### ISSUE TITLE
root output of ddsim: how to change

### ISSUE THREAD

**Issue by saraheno** [AIDASoft/DD4hep#1104]
Hi,
We would like to add some information to the root file produced by ddsim that is not an McParticle or a hit.  
I am trying to understand better the structure that creates this file.  I (think) I can tell that the main routines are in 
DDG4/src/Geant4Output2ROOT.cpp

But I can not tell where the call to these routines occurs?

I see two routines in there: saveEvent and saveCollection

When I look at the output (see below), I see two folders, MCParticles and my calorimeter hit collection DRCNoSegment.  I think saveEvent makes the MCParticles folder?  and saveCollection makes the calorimeter hits?  But I do not see a call to saveCollection.  Where does this occur?  (I am trying to figure out how to add another folder.  for that I think I need to know where these calls occur?)

![image](https://user-images.githubusercontent.com/5215288/235799901-2b7563c9-091f-4201-a230-e0c7e50e3984.png)

**Comment by MarkusFrankATcernch** [comment]
@saraheno Geant4Output2ROOT is in Geant4-speak part of the event action. As one of the last entries in the 
`DDG4` event action sequence it collects the known hit containers and dumps them into root. To add data you would have to

1. first add these data objects to the event context
2. sub-class Geant4Output2ROOT and dump your objects to seperate sub-trees (aka branches) of the `EVENT` tree.
You can get inspired by 
```
/// Fill single EVENT branch entry (Geant4 collection data)
int Geant4Output2ROOT::fill(const string& nam, const ComponentCast& type, void* ptr)
``` 
to see how to do write objects to ROOT.

**Comment by saraheno** [comment]
Thanks Markus.  What does "sub-class" mean?  Is this a way I can update these routines in my own area and overwrite the version already in the library from the original build?

**Comment by MarkusFrankATcernch** [comment]
A sub-class as I understand it is the resulting class of an iheritance: B is sub-class of A if B inherits from A.

**Comment by saraheno** [comment]
would you have a template of the needed subclass and an example of how to link it in?

**Comment by saraheno** [comment]
When I look in DDG4/plugins/Geant4Factories.cpp, I see

https://github.com/AIDASoft/DD4hep/blob/11d0ab1e17e88ed393b83263db88b2e8f558f9f4/DDG4/plugins/Geant4Factories.cpp#L85


So I am wondering if I just need to copy Geant4Output2ROOT.cpp and Geant4Output2ROOT.h into my area, change the class names to something like SCEGeant4Output2ROOT and then change the code to what I want. and then also at the bottom of SCEGeant4Output2ROOT.cpp, put similar DECLARE_GEANT4ACTIONs like the ones in Geant4Factories.cpp so it is available.

But I am still not understandhow how to get it to call the SCEGeant4Output2ROOT instead of GEANT4Output2ROOT.  When I look at the steering,py, I see the text below.  Is this telling me somehow how to redirect so SCEGeant4Output2ROOT is called?



################################################################################
## Configuration for Output Files.
################################################################################

## Set a function to configure the outputFile.
##
##     The function must take a ``DD4hepSimulation`` object as its only argument and return ``Non\
e``.
##
##     For example one can add this to the ddsim steering file:
##
##       def exampleUserPlugin(dd4hepSimulation):
##         '''Example code for user created plugin.
##
##         :param DD4hepSimulation dd4hepSimulation: The DD4hepSimulation instance, so all parame\
ters can be accessed
##         :return: None
##         '''
##         from DDG4 import EventAction, Kernel
##         dd = dd4hepSimulation  # just shorter variable name
##         evt_root = EventAction(Kernel(), 'Geant4Output2ROOT/' + dd.outputFile, True)
##         evt_root.HandleMCTruth = True or False
##         evt_root.Control = True
##         if not dd.outputFile.endswith(dd.outputConfig.myExtension):
##           output = dd.outputFile + dd.outputConfig.myExtension
##         evt_root.Output = output
##         evt_root.enableUI()
##         Kernel().eventAction().add(evt_root)
##         return None
##
##       SIM.outputConfig.userOutputPlugin = exampleUserPlugin
##       # arbitrary options can be created and set via the steering file or command line
##       SIM.outputConfig.myExtension = '.csv'
##

**Comment by andresailer** [comment]
If we understand your question correctly you have to replace the PluginType with your `SCEGeant4Output2ROOT`
```python
         evt_root = EventAction(Kernel(), 'Geant4Output2ROOT/' + dd.outputFile, True)
                                           ^^^^^^^^^^^^^^^^^^
```

**Comment by saraheno** [comment]
I'm having trouble with ath because I don't think "The DD4hepSimulation instance, so all parameters..." should be uncommented, but I don't see any comment marks before it
so I'm not sure what lines need to be uncommented

**Comment by saraheno** [comment]
maybe this:

       def exampleUserPlugin(dd4hepSimulation):
         from DDG4 import EventAction, Kernel
         dd = dd4hepSimulation  # just shorter variable name
         evt_root = EventAction(Kernel(), 'Geant4Output2ROOT/' + dd.outputFile, True)
         evt_root.HandleMCTruth = True 
         evt_root.Control = True
         if not dd.outputFile.endswith(dd.outputConfig.myExtension):
           output = dd.outputFile + dd.outputConfig.myExtension
         evt_root.Output = output
         evt_root.enableUI()
         Kernel().eventAction().add(evt_root)
         return None
       SIM.outputConfig.userOutputPlugin = exampleUserPlugin
       SIM.outputConfig.myExtension = '.root'

**Comment by saraheno** [comment]
def exampleUserPlugin(dd4hepSimulation):
         from DDG4 import EventAction, Kernel
         dd = dd4hepSimulation  # just shorter variable name
         evt_root = EventAction(Kernel(), 'SCEGeant4Output2ROOT/' + dd.outputFile, True)
         evt_root.HandleMCTruth = True
         evt_root.Control = True
         if not dd.outputFile.endswith(dd.outputConfig.myExtension):
           output = dd.outputFile + dd.outputConfig.myExtension
         evt_root.Output = output
         evt_root.enableUI()
         Kernel().eventAction().add(evt_root)
         return None
       SIM.outputConfig.userOutputPlugin = exampleUserPlugin
       SIM.outputConfig.myExtension = '.root'

**Comment by saraheno** [comment]
okay, that works!  You can close

**Comment by saraheno** [comment]
actually I spoke too soon.  It was calling now the creator and destructor, but not the beginRun, saveEvent etc.  That made me think I did not have the indents right in the steering.py, but when I change these, it crashes.  Maybe the indents are still wrong?  The code is at: https://github.com/saraheno/SingleDualCrystal
the steering fiel is at https://github.com/saraheno/SingleDualCrystal/blob/main/compact/SCEPCALsteering.py
search in that for "sceg"

the new code it is trying to call is https://github.com/saraheno/SingleDualCrystal/tree/main/src
SCEGeant4Output2ROOT.cpp

**Comment by andresailer** [comment]
The indents look fine.

To be sure: are you actually simulating any events? What is the call to ddsim you run?

Why did you comment this line? I don't remember, but maybe it was important? 

https://github.com/saraheno/SingleDualCrystal/blob/98ecd54fcb0d58208d62bcc1a987c03acce456a7/compact/SCEPCALsteering.py#L341
```python
#     evt_root.enableUI()
```

**Comment by saraheno** [comment]
I commented that out trying to fix the crash, but it didn't help.  The ddsim call is

ddsim --steeringFile SCEPCALsteering.py --compact ./DRSingleCrystal.xml --runType batch --part.userParticleHandler='' -G --gun.position="0.,30.,0." --gun.direction "0 -1 0" --gun.energy "1*GeV" --gun.particle="mu-" -N 1 -O out.root

**Comment by saraheno** [comment]
also, if I comment out all the intented lines starting at https://github.com/saraheno/SingleDualCrystal/blob/98ecd54fcb0d58208d62bcc1a987c03acce456a7/compact/SCEPCALsteering.py#L333  it runs.

it crashes if I uncomment either of two lines:

https://github.com/saraheno/SingleDualCrystal/blob/98ecd54fcb0d58208d62bcc1a987c03acce456a7/compact/SCEPCALsteering.py#L336


or 

https://github.com/saraheno/SingleDualCrystal/blob/98ecd54fcb0d58208d62bcc1a987c03acce456a7/compact/SCEPCALsteering.py#L340

unfortunately with these two lines commented out, it does not make an output file.

I've put the version with these two lines commented out in github

**Comment by MarkusFrankATcernch** [comment]
I think the crash [in](https://github.com/AIDASoft/DD4hep/issues/1104#issuecomment-1597631376) is a crash inside
Geant4 (+plus supplied event/track/step related handlers) and not in the destructor per se.
- Do you have somewhere a "full" backtrace of the crash? Not the one printed when Geant4 crashed, but when you run
  by hand and receive the SIGSEGV. This may give some more insight where the actual problem is.
  What you see is the delayed crash when Geant4 tries to forcibly shut down. I know what you see. Happens all the time
  if there is some underlying exception.
  try to run 
  ```
  $>  gdb --args `which python`  <directory>/compact/SCEPCALsteering.py
  ```
- Have you ever tried to produce with our code a "standard" output. Does this also crash?

**Comment by saraheno** [comment]
The standard output does not crash.  I tested this by commenting out line https://github.com/saraheno/SingleDualCrystal/blob/54c04319f56afb9f27e5c4df95f8a9694d481099/compact/SCEPCALsteering.py#L344


The full crashing spew looks like the attachment.  



[haha.txt](https://github.com/AIDASoft/DD4hep/files/11801440/haha.txt)

I'll try the gdb now.

**Comment by saraheno** [comment]
unfortunately I don't know what to do once I'm in gdb


<img width="596" alt="image" src="https://github.com/AIDASoft/DD4hep/assets/5215288/9108e3e9-0236-4bdb-8797-5cdefc400f16">

**Comment by MarkusFrankATcernch** [comment]
Type without the quotes.

1. first type "break __cxa_throw". (you maybe have to type yes)
2. then type "run" <enter>
3. Once you broke, type "thread apply backtrace all" <enter>
4. Then type "c"(ontinue)
5. If you brake again, goto 3)

At some point you should see the back trace in haha.txt. type "c" and it is effectively over

**Comment by saraheno** [comment]
This doesn't seem to do anything useful

<img width="623" alt="image" src="https://github.com/AIDASoft/DD4hep/assets/5215288/870f3666-37bb-4d10-8129-753f5e90a1fa">


Do I need somehow to give it all the arguments of my normal run

ddsim --steeringFile SCEPCALsteering.py --compact ./DRSingleCrystal.xml --runType batch --part.userParticleHandler='' -G --gun.position="0.,30.,0." --gun.direction "0 -1 0" --gun.energy "1*GeV" --gun.particle="mu-" -N 1 -O out.root

**Comment by MarkusFrankATcernch** [comment]
Yes. I noticed, because I tried to run the code as well. You need:
```
gdb --args `which python` `which ddsim` --steeringFile ${ENOSOFT}/examples/SingleDualCrystal/compact/SCEPCALsteering.py --compact ${ENOSOFT}/examples/SingleDualCrystal/compact/DRSingleCrystal.xml --runType batch --part.userParticleHandler='' -G --gun.position="0.,10.,0." --gun.direction "0 -1 0" --gun.energy "1*GeV" --gun.particle="mu-" --gun.distribution=uniform -N 50 -O SCEPCAL.root
```

This then gives me the following crash:
```
------- MixMaxRng engine status -------
 Current state vector is:
mixmax state, file version 1.0
N=17; V[N]={277851707649121188, 2211117698728962181, 1971901954091437067, 2015452020011234163, 1750730612097614616, 297364262197131497, 297052812974456850, 2183244348800192061, 33781094494473378, 1950646303919684418, 1987117243534548909, 1027775543840010947, 845103634849426029, 1358618319606486258, 2195289910103881714, 1545970017928116622, 1901310652446002295}; counter= 17sumtot= 791898045135840683
---------------------------------------
root             WARNING Output file is: SCEPCAL_2136240.root 
in scegeant4output2root 1
in scegeant4output2root 2 a
in scegeant4output2root 3
in scegeant4output2root 2 b
in scegeant4output2root 2 c
[Thread 0x7fffd4ae0640 (LWP 2136336) exited]
corrupted size vs. prev_size in fastbins

Thread 1 "python" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737350198400) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737350198400) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737350198400) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737350198400, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7c81476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7c677f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7cc86f6 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7e1ab8c "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007ffff7cdfd7c in malloc_printerr (str=str@entry=0x7ffff7e1d640 "corrupted size vs. prev_size in fastbins") at ./malloc/malloc.c:5664
#7  0x00007ffff7ce0a1c in malloc_consolidate (av=av@entry=0x7ffff7e58c80 <main_arena>) at ./malloc/malloc.c:4771
#8  0x00007ffff7ce2c5b in _int_malloc (av=av@entry=0x7ffff7e58c80 <main_arena>, bytes=bytes@entry=2056) at ./malloc/malloc.c:3965
#9  0x00007ffff7ce41b9 in __GI___libc_malloc (bytes=2056) at ./malloc/malloc.c:3329
#10 0x00007ffff659b9cc in operator new(unsigned long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x00007ffff6b5e720 in std::__new_allocator<std::__detail::_Hash_node_base*>::allocate (this=0x7fffffffc977, __n=257)
    at /usr/include/c++/12/bits/new_allocator.h:137
#12 0x00007ffff6b5e6aa in std::allocator_traits<std::allocator<std::__detail::_Hash_node_base*> >::allocate (__a=..., __n=257)
    at /usr/include/c++/12/bits/alloc_traits.h:464
#13 0x00007ffff6b5e52f in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true> > >::_M_allocate_buckets (this=0x7ffff6e2fa28 <TClass::fNoInfoOrEmuOrFwdDeclNameRegistry+8>, __bkt_count=257)
    at /usr/include/c++/12/bits/hashtable_policy.h:2015
#14 0x00007ffff6b5e287 in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_allocate_buckets (this=0x7ffff6e2fa28 <TClass::fNoInfoOrEmuOrFwdDeclNameRegistry+8>, __bkt_count=257)
    at /usr/include/c++/12/bits/hashtable.h:441
#15 0x00007ffff6b5dba7 in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash_aux (this=0x7ffff6e2fa28 <TClass::fNoInfoOrEmuOrFwdDeclNameRegistry+8>, __bkt_count=257)
    at /usr/include/c++/12/bits/hashtable.h:2560
#16 0x00007ffff6b5d26e in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash (this=0x7ffff6e2fa28 <TClass::fNoInfoOrEmuOrFwdDeclNameRegistry+8>, __bkt_count=257, 
    __state=@0x7fffffffca98: 127) at /usr/include/c++/12/bits/hashtable.h:2539
#17 0x00007ffff6b5c56a in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert_unique_node (this=0x7ffff6e2fa28 <TClass::fNoInfoOrEmuOrFwdDeclNameRegistry+8>, __bkt=115, 
    __code=1302197616061934349, __node=0x5555611e1ce0, __n_elt=1) at /usr/include/c++/12/bits/hashtable.h:2153
#18 0x00007ffff6b5a7af in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert_unique<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true> > > > (this=0x7ffff6e2fa28 <TClass::fNoInfoOrEmuOrFwdDeclNameRegistry+8>, 
    __k="AlignmentCondition", __v="AlignmentCondition", __node_gen=...) at /usr/include/c++/12/bits/hashtable.h:2252
#19 0x00007ffff6b57d28 in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true> > > > (
    this=0x7ffff6e2fa28 <TClass::fNoInfoOrEmuOrFwdDeclNameRegistry+8>, __arg="AlignmentCondition", __node_gen=...) at /usr/include/c++/12/bits/hashtable.h:904
#20 0x00007ffff6b549ad in std::__detail::_Insert_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string--Type <RET> for more, q to quit, c to continue without paging--
<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::insert (this=0x7ffff6e2fa28 <TClass::fNoInfoOrEmuOrFwdDeclNameRegistry+8>, __v="AlignmentCondition")
    at /usr/include/c++/12/bits/hashtable_policy.h:891
#21 0x00007ffff6b525a5 in std::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::insert (
    this=0x7ffff6e2fa28 <TClass::fNoInfoOrEmuOrFwdDeclNameRegistry+8>, __x="AlignmentCondition") at /usr/include/c++/12/bits/unordered_set.h:422
#22 0x00007ffff6b34087 in TClass::TDeclNameRegistry::AddQualifiedName (this=0x7ffff6e2fa20 <TClass::fNoInfoOrEmuOrFwdDeclNameRegistry>, 
    name=0x555566cc6fe0 "dd4hep::AlignmentCondition") at /home/frankm/SW/root_vmaster/core/meta/src/TClass.cxx:218
#23 0x00007ffff6b343c8 in TClass::InsertTClassInRegistryRAII::~InsertTClassInRegistryRAII (this=0x7fffffffcd30, __in_chrg=<optimized out>)
    at /home/frankm/SW/root_vmaster/core/meta/src/TClass.cxx:258
#24 0x00007ffff6b4c315 in TClass::SetUnloaded (this=0x555566cc7010) at /home/frankm/SW/root_vmaster/core/meta/src/TClass.cxx:6361
#25 0x00007ffff6ad56fb in ROOT::RemoveClass (cname=0x7fffcfd354e6 "dd4hep::AlignmentCondition")
    at /home/frankm/SW/root_vmaster/core/cont/src/TClassTable.cxx:960
#26 0x00007ffff6b6c318 in ROOT::Internal::TDefaultInitBehavior::Unregister (this=0x7ffff6e199b0 <ROOT::Internal::DefineBehavior(void*, void*)::theDefault>, 
    classname=0x7fffcfd354e6 "dd4hep::AlignmentCondition") at /home/frankm/SW/root_vmaster/core/base/inc/Rtypes.h:172
#27 0x00007ffff6b6adc8 in ROOT::TGenericClassInfo::~TGenericClassInfo (
    this=0x7fffcffef8e0 <ROOT::GenerateInitInstanceLocal(dd4hep::AlignmentCondition const*)::instance>, __in_chrg=<optimized out>)
    at /home/frankm/SW/root_vmaster/core/meta/src/TGenericClassInfo.cxx:221
#28 0x00007ffff7c84495 in __run_exit_handlers (status=0, listp=0x7ffff7e58838 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, 
    run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:113
#29 0x00007ffff7c84610 in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:143
#30 0x00007ffff7c68d97 in __libc_start_call_main (main=main@entry=0x55555577eb90, argc=argc@entry=21, argv=argv@entry=0x7fffffffcf78)
    at ../sysdeps/nptl/libc_start_call_main.h:74
#31 0x00007ffff7c68e40 in __libc_start_main_impl (main=0x55555577eb90, argc=21, argv=0x7fffffffcf78, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffcf68) at ../csu/libc-start.c:392
#32 0x000055555577eac5 in _start ()
(gdb) 

```
Looks like root is doing somethin unexpected when loading dictionaries. Is it possible that somehow root gets confused when loading your dictionary. Are you sure you do not have duplicated classses?

**Comment by saraheno** [comment]
I'll try deleting my libraries and rebuilding from scratch

**Comment by MarkusFrankATcernch** [comment]
The problem is here:
```
def exampleUserPlugin(dd4hepSimulation):
     from DDG4 import EventAction, Kernel
     ## import logging
     dd = dd4hepSimulation
     ## logging.warning('Output file is: %s '%(str(dd.outputFile),))
     evt_root = EventAction(Kernel(), 'SCEGeant4Output2ROOT/' + dd.outputFile, True)
     evt_root.HandleMCTruth = TRUE
     evt_root.Control = True
     if not dd.outputFile.endswith(dd.outputConfig.myExtension):
          output = dd.outputFile + dd.outputConfig.myExtension
     #evt_root.Output = output
     evt_root.enableUI()
     Kernel().eventAction().add(evt_root)
     return None
```
This causes the output action to be deleted:
```
---------------------------------------
in scegeant4output2root 1
in scegeant4output2root 2 a

Thread 1 "python" hit Breakpoint 1, dd4hep::sim::SCEGeant4Output2ROOT::~SCEGeant4Output2ROOT (this=0x5555788e4360, __in_chrg=<optimized out>) at /home/frankm/SW/DD4hep_head_dbg.root_vmaster.g4_11.00.b01_MT.G4_units/build/checkout/examples/SingleDualCrystal/src/SCEGeant4Output2ROOT.cpp:52
52	  closeOutput();
(gdb) bt
#0  dd4hep::sim::SCEGeant4Output2ROOT::~SCEGeant4Output2ROOT (this=0x5555788e4360, __in_chrg=<optimized out>)
    at /home/frankm/SW/DD4hep_head_dbg.root_vmaster.g4_11.00.b01_MT.G4_units/build/checkout/examples/SingleDualCrystal/src/SCEGeant4Output2ROOT.cpp:52
#1  0x00007fffc4714f9a in dd4hep::sim::SCEGeant4Output2ROOT::~SCEGeant4Output2ROOT (this=0x5555788e4360, __in_chrg=<optimized out>)
    at /home/frankm/SW/DD4hep_head_dbg.root_vmaster.g4_11.00.b01_MT.G4_units/build/checkout/examples/SingleDualCrystal/src/SCEGeant4Output2ROOT.cpp:56
#2  0x00007fffca807542 in dd4hep::sim::Geant4Action::release (this=0x5555788e4360)
    at /home/frankm/SW/DD4hep_head_dbg.root_vmaster.g4_11.00.b01_MT.G4_units/build/checkout/DDG4/src/Geant4Action.cpp:84
#3  0x00007fffcab86a77 in dd4hep::sim::EventActionHandle::~EventActionHandle (this=0x555578932250, __in_chrg=<optimized out>)
    at /home/frankm/SW/DD4hep_head_dbg.root_vmaster.g4_11.00.b01_MT.G4_units/build/checkout/DDG4/python/DDG4Dict.C:50
#4  0x00007fffcab7deb0 in ROOT::destruct_dd4hepcLcLsimcLcLEventActionHandle (p=0x555578932250)
    at /home/frankm/SW/DD4hep_head_dbg.root_vmaster.g4_11.00.b01_MT.G4_units/build/DDG4/G__DDG4.cxx:5460
#5  0x00007ffff6b48c1a in TClass::Destructor (this=0x555577c89450, obj=0x555578932250, dtorOnly=true)
    at /home/frankm/SW/root_vmaster/core/meta/src/TClass.cxx:5409
#6  0x00007ffff6e85ef7 in Cppyy::CallDestructor (type=247, self=0x555578932250)
    at /home/frankm/SW/root_vmaster/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/clingwrapper.cxx:875
#7  0x00007ffff6fb0cea in CPyCppyy::op_dealloc_nofree (pyobj=0x7fffd4241f00)
    at /home/frankm/SW/root_vmaster/bindings/pyroot/cppyy/CPyCppyy/src/CPPInstance.cxx:212
#8  0x00007ffff6fb1039 in CPyCppyy::op_dealloc (pyobj=0x7fffd4241f00) at /home/frankm/SW/root_vmaster/bindings/pyroot/cppyy/CPyCppyy/src/CPPInstance.cxx:331
#9  0x00005555556c9146 in ?? ()
#10 0x00005555556a7310 in ?? ()
#11 0x00005555556bac08 in ?? ()
#12 0x00005555556bac35 in ?? ()
#13 0x00005555556bac35 in ?? ()
#14 0x0000555555682756 in ?? ()
#15 0x00005555557cdb07 in ?? ()
#16 0x000055555567e35f in ?? ()
#17 0x000055555569af2c in _PyEval_EvalFrameDefault ()
#18 0x0000555555696176 in ?? ()
#19 0x000055555578bc56 in PyEval_EvalCode ()
#20 0x00005555557b8b18 in ?? ()
#21 0x00005555557b196b in ?? ()
#22 0x00005555557b8865 in ?? ()
#23 0x00005555557b7d48 in _PyRun_SimpleFileObject ()
#24 0x00005555557b7a43 in _PyRun_AnyFileObject ()
#25 0x00005555557a8c3e in Py_RunMain ()
#26 0x000055555577ebcd in Py_BytesMain ()
#27 0x00007ffff7c68d90 in __libc_start_call_main (main=main@entry=0x55555577eb90, argc=argc@entry=21, argv=argv@entry=0x7fffffffcf78)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#28 0x00007ffff7c68e40 in __libc_start_main_impl (main=0x55555577eb90, argc=21, argv=0x7fffffffcf78, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffcf68) at ../csu/libc-start.c:392
#29 0x000055555577eac5 in _start ()
```

This should NOT happen. Somehow Andre has here a problem in the logic of ddsim (or better how to extend it).
It is not allowed to instantiate multiple instances of the `Kernel` object.
I believe this is what calls the destructor when these handles get deleted.
However, I do not know how to access the one and only one instance of `Kernel` from ddsim.
This should then solve the problem.

**Comment by saraheno** [comment]
but wait... you built it from scratch, right?  so it cannot be that it is picking up something old in the library?

**Comment by saraheno** [comment]
okay, so I wait for Andre to think about this?  right?

**Comment by MarkusFrankATcernch** [comment]
I better is....at least we need some advice of him.

**Comment by andresailer** [comment]
I am on it.

Very strange, the inputConfig also uses `Kernel()`, and there I know I tested it, and it worked.

**Comment by andresailer** [comment]
The problem is indeed here, but `Kernel()` doesn't seem to be it.

The `output` variable is not defined, but somehow, this only crashes much later...
So adding
`output = dd.outputFile` makes things work

```python
def exampleUserPlugin(dd4hepSimulation):
     from DDG4 import EventAction, Kernel
     ## import logging
     dd = dd4hepSimulation
     ## logging.warning('Output file is: %s '%(str(dd.outputFile),))
     evt_root = EventAction(Kernel(), 'SCEGeant4Output2ROOT/' + dd.outputFile, True)
     evt_root.HandleMCTruth = TRUE
     evt_root.Control = True
###### add this line or output is not defined, and crash...
     output = dd.outputFile
     if not dd.outputFile.endswith(dd.outputConfig.myExtension):
          output = dd.outputFile + dd.outputConfig.myExtension
     #evt_root.Output = output
     evt_root.enableUI()
     Kernel().eventAction().add(evt_root)
     return None
```

**Comment by saraheno** [comment]
It still crashes for me.  I just pushed with the change put into the steeringfile.

**Comment by saraheno** [comment]
great, it works now!

**Comment by andresailer** [comment]
Excellent! I will fix the example code.
