### ISSUE TITLE
ddsim: Vertices of tau and its decay product not matching the information in the input HEPMC file

### ISSUE THREAD

**Issue by zwu0922** [AIDASoft/DD4hep#1399]
### Check duplicate issues.

- [x] Checked for duplicates

### Goal

Hi, I attempted to run ddsim for the ee->Z(vv)H(tautau) process using a HEPMC3 file as input. However, when I print out the **MCParticles** branch of the output of ddsim, I find that:
(1) The vertex information of final state particle does not match what is provided in the input HEPMC3 file. For instance, in the HEPMC3 input, the vertex of pi0 is (-0.931604, -1.01487, 1.19801), while ddsim produces (-0.931873, -1.01518, 1.19837)
(2) Vertices of intermediate tau leptons do not correspond to what is provided in the HEPMC3 file either (5.95634e-13, 1.22708e-13, 5.04033e-12), and are set to the origin (0,0,0).

I tried the solution mentioned in a [previous issue](https://github.com/AIDASoft/DD4hep/issues/1256#issuecomment-2083522242). But the vertices of tau and decay products do not seem to be affected in the output root file, even if I manually change all particle status in the HEPMC3 from 22 or 23 to 2.

### Operating System and Version

Red Hat Enterprise Linux 9.5 (Plow)

### compiler

gcc (Spack GCC) 14.2.0

### ROOT Version

6.32.04

### DD4hep Version

94df2c6

### Reproducer

Run ddsim with the following input file testZH.hepmc3 (**extract in advance**, github does not support uploading .hepmc3 file) [testZH.zip](https://github.com/user-attachments/files/18737172/testZH.zip)
```
source /cvmfs/sw-nightlies.hsf.org/key4hep/setup.sh -r 2025-02-10
wget https://github.com/user-attachments/files/18737172/testZH.zip
unzip testZH.zip
ddsim --hepmc3.useHepMC3 True --numberOfEvents 1 --inputFiles testZH.hepmc3 --outputFile ALLEGRO_testHEPMC.root --random.enableEventSeed --random.seed 42 --compactFile $K4GEO/FCCee/ALLEGRO/compact/ALLEGRO_o1_v03/ALLEGRO_o1_v03.xml
```

Step 3: Examine the output root file
`root ALLEGRO_testHEPMC.root`
While in root: `events->Show(0)`
It can be easily noticed that printed values of _MCParticles.vertex.x/y/z_ for tau and its decay product do not match the vertex information in the input HEPMC3 file.

### Additional context

k4geo version: [bfad786](https://github.com/key4hep/k4geo/commit/bfad786e1f6f77a04e39886904dc3df8f6503358)

**Comment by andresailer** [comment]
Hi @zwu0922 

The tau lepton is charged, so it will be deflected by the magnetic field, which means it will have a different decay vertex than from the MC Input. No matter what we do, this will be the case.

With respect to the intermediate tau leptons:

The issue is that the particle with PDG 25 is not simulated, so that all its child particles are placed at its origin, which puts the intermediate taus at 0,0,0, they don't have any lifetime, so the next generation starts there as well.

The difference is femtometer, isn't it? So really nothing that would cause any observable difference in the output, would it?

**Comment by zwu0922** [comment]
Hi Andre, thanks for looking into this issue

> Hi [@zwu0922](https://github.com/zwu0922)
> 
> The tau lepton is charged, so it will be deflected by the magnetic field, which means it will have a different decay vertex than from the MC Input. No matter what we do, this will be the case.

I switched off the magnetic field by setting both [lines 57 and 58](https://github.com/key4hep/k4geo/blob/main/FCCee/ALLEGRO/compact/ALLEGRO_o1_v03/ALLEGRO_o1_v03.xml#L57C25-L58) to 0.0*tesla. The pi0 vertex now becomes (-0.931881, -1.01517, 1.19837), which is slightly different from the case where the magnetic field is switched on, but still doesn't correspond to the vertex in the input HEPMC file.
The tau seems to travel a bit longer in ddsim?

> 
> With respect to the intermediate tau leptons:
> 
> The issue is that the particle with PDG 25 is not simulated, so that all its child particles are placed at its origin, which puts the intermediate taus at 0,0,0, they don't have any lifetime, so the next generation starts there as well.
> 
> The difference is femtometer, isn't it? So really nothing that would cause any observable difference in the output, would it?

I see. Yes, I agree that the life time of the Higgs boson (PDGID==25) should not make much difference.

**Comment by andresailer** [comment]
DDSim: -0.931881, -1.01517, 1.19837
HepMC: -0.931604, -1.01487, 1.19801
Delta: -0.000277, -0.00030, 0.00036

We are feeding the correct proper time into Geant4
https://github.com/AIDASoft/DD4hep/blob/8f88ea1ca4d53f591bbaac8165589acbf9a93460/DDG4/src/Geant4InputHandling.cpp#L449

I haven't found what Geant4 is doing exactly with this information. E.g., when it decides to decay a particle, how fine the stepping is for example.

**Comment by danieljeans** [comment]
in addition, I think that the crossing angle boost applied in ddsim also affects the taus' decay points ?

**Comment by andresailer** [comment]
> in addition, I think that the crossing angle boost applied in ddsim also affects the taus' decay points ?

Yes, but that is not enabled in this case. Vertex Smearing would also change the position.

**Comment by andresailer** [comment]
Call Stack
```
#1  0x00007fffbf255a5f in G4Decay::PostStepDoIt (this=<optimized out>, aTrack=..., aStep=...)
    at /build/jenkins/workspace/lcg_release_pipeline/build/projects/Geant4-11.3.0/src/Geant4/11.3.0/source/processes/decay/src/G4Decay.cc:517
#2  0x00007fffc2d6174a in G4SteppingManager::InvokePSDIP (this=this@entry=0x1e324610, np=np@entry=2)
    at /build/jenkins/workspace/lcg_release_pipeline/build/projects/Geant4-11.3.0/src/Geant4/11.3.0/source/tracking/src/G4SteppingManager.cc:812
#3  0x00007fffc2d617eb in G4SteppingManager::InvokePostStepDoItProcs (this=this@entry=0x1e324610)
    at /build/jenkins/workspace/lcg_release_pipeline/build/projects/Geant4-11.3.0/src/Geant4/11.3.0/source/tracking/src/G4SteppingManager.cc:784
#4  0x00007fffc2d61b69 in G4SteppingManager::Stepping (this=0x1e324610)
    at /build/jenkins/workspace/lcg_release_pipeline/build/projects/Geant4-11.3.0/src/Geant4/11.3.0/source/tracking/src/G4SteppingManager.cc:219
#5  0x00007fffc2d6c555 in G4TrackingManager::ProcessOneTrack (this=0x1e56dc30, apValueG4Track=apValueG4Track@entry=0xaf614b60)
    at /build/jenkins/workspace/lcg_release_pipeline/build/projects/Geant4-11.3.0/src/Geant4/11.3.0/source/tracking/src/G4TrackingManager.cc:127
#6  0x00007fffc85befe5 in G4EventManager::DoProcessing (this=0x1e373320, anEvent=<optimized out>, trackVector=trackVector@entry=0x0, IDhasAlreadySet=IDhasAlreadySet@entry=false)
    at /build/jenkins/workspace/lcg_release_pipeline/build/projects/Geant4-11.3.0/src/Geant4/11.3.0/source/event/src/G4EventManager.cc:216
#7  0x00007fffc85bf40c in G4EventManager::ProcessOneEvent (this=<optimized out>, anEvent=<optimized out>)
    at /build/jenkins/workspace/lcg_release_pipeline/build/projects/Geant4-11.3.0/src/Geant4/11.3.0/source/event/src/G4EventManager.cc:458
#8  0x00007fffc3399219 in G4RunManager::ProcessOneEvent (this=0x1e2eceb0, i_event=0)
    at /build/jenkins/workspace/lcg_release_pipeline/build/projects/Geant4-11.3.0/src/Geant4/11.3.0/source/run/src/G4RunManager.cc:413
#9  0x00007fffc3398544 in G4RunManager::DoEventLoop (this=0x1e2eceb0, n_event=1, macroFile=<optimized out>, n_select=<optimized out>)
    at /build/jenkins/workspace/lcg_release_pipeline/build/projects/Geant4-11.3.0/src/Geant4/11.3.0/source/run/src/G4RunManager.cc:379
#10 0x00007fffc33984fe in G4RunManager::BeamOn (this=0x1e2eceb0, n_event=1, macroFile=0x0, n_select=-1)
    at /build/jenkins/workspace/lcg_release_pipeline/build/projects/Geant4-11.3.0/src/Geant4/11.3.0/source/run/src/G4RunManager.cc:266
#11 0x00007fffc08f2a56 in dd4hep::sim::Geant4UIManager::start (this=0x1d18b390) at /build/jenkins/workspace/lcg_nightly_pipeline/build/frameworks/DD4hep-HEAD/src/DD4hep/HEAD/DDG4/src/Geant4UIManager.cpp:253
#12 0x00007fffc08f2274 in dd4hep::sim::Geant4UIManager::operator() (this=0x1d18b390)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/frameworks/DD4hep-HEAD/src/DD4hep/HEAD/DDG4/src/Geant4UIManager.cpp:176
#13 0x00007fffc085b1bd in dd4hep::sim::Geant4Exec::run (kernel=...) at /build/jenkins/workspace/lcg_nightly_pipeline/build/frameworks/DD4hep-HEAD/src/DD4hep/HEAD/DDG4/src/Geant4Exec.cpp:645
#14 0x00007fffc089ab19 in dd4hep::sim::Geant4Kernel::run (this=0xd7e99f0) at /build/jenkins/workspace/lcg_nightly_pipeline/build/frameworks/DD4hep-HEAD/src/DD4hep/HEAD/DDG4/src/Geant4Kernel.cpp:409
```


```
(gdb) print aTrack
$18 = (const G4Track &) @0xaf614b60: {fPosition = {static ToleranceTicks = 100, data = {-0.93188089097621796, -1.0151686006325908, 1.1983657070238296}}, fGlobalTime = 0.0060933996082210735, 
  fLocalTime = 0.0060933996082210735, fTrackLength = 0, fVelocity = 299.70327308296203, fpTouchable = {fObj = 0xaf615b60}, fpNextTouchable = {fObj = 0xaf615b60}, fpOriginTouchable = {fObj = 0xaf615b60}, 
  fpDynamicParticle = 0x1e96ba50, fTrackStatus = fAlive, fStepLength = 1.826211830661594, fWeight = 1, fpStep = 0x1e56e760, fVtxPosition = {static ToleranceTicks = 100, data = {0, 0, 0}}, 
  fVtxMomentumDirection = {static ToleranceTicks = 100, data = {-0.51028083124328183, -0.55588764873181384, 0.65620301374885559}}, fVtxKineticEnergy = 71074.08009139348, fpLVAtVertex = 0x23d74730, 
  fpCreatorProcess = 0x0, fpUserInformation = 0x0, prev_mat = 0x0, groupvel = 0x0, prev_velocity = 0, prev_momentum = 0, fpAuxiliaryTrackInformationMap = 0x0, fCurrentStepNumber = 1, fCreatorModelID = -1, 
  fParentResonanceDef = 0x0, fParentResonanceID = 0, fParentID = 0, fTrackID = 1, fBelowThreshold = false, fGoodForTracking = false, is_OpticalPhoton = false, useGivenVelocity = false, fCopyTouchables = true}
(gdb) print *(aTrack.fpDynamicParticle)
$19 = {theMomentumDirection = {static ToleranceTicks = 100, data = {-0.51028065066499584, -0.55588785790780348, 0.65620297697250818}}, thePolarization = {static ToleranceTicks = 100, data = {0, 0, 0}}, 
  theParticleDefinition = 0x1e6028e0, theElectronOccupancy = 0x0, thePreAssignedDecayProducts = 0x1dfd2c60, primaryParticle = 0xaf6046d0, theKineticEnergy = 71074.080012577484, 
  theLogKineticEnergy = 1.7976931348623157e+308, theBeta = -1, theProperTime = 0.00014861689118864601, theDynamicalMass = 1776.8199999996934, theDynamicalCharge = -1, theDynamicalSpin = 0.5, 
  theDynamicalMagneticMoment = -1.6666182458776762e-11, thePreAssignedDecayTime = 0.00014857268126126702, verboseLevel = 1, thePDGcode = 0}
```

```
thePreAssignedDecayTime = 0.00014857268126126702
vs.
theProperTime           = 0.00014861689118864601
```

The decay happens too late?

**Comment by zwu0922** [comment]
> > in addition, I think that the crossing angle boost applied in ddsim also affects the taus' decay points ?
> 
> Yes, but that is not enabled in this case. Vertex Smearing would also change the position.

Hi Andre, I have one related question. If I would like to obtain a more realistic full simulation, I should turn on the 15 mrad crossing angle boost, as well as smear the vertex by vertex sigma_x/y/z/t in ddsim, right?

I found the documentation of FCC-ee vertex distribution [here](https://github.com/HEP-FCC/FCCeePhysicsPerformance/blob/master/General/README.md#vertex-distribution).

**Comment by andresailer** [comment]
Yes, for more realism you need to enable crossing angle boost and vertex smearing. But it is easier to validate whether things are working correctly without adding additional effects. So it depends on what you want to study.

**Comment by andresailer** [comment]
I submitted a ticket to geant4 about this https://bugzilla-geant4.kek.jp/show_bug.cgi?id=2645

**Comment by atolosadelgado** [comment]
After carefully inspecting the GDB printout from @andresailer, I noticed something suspicious:

* theBeta is -1, which is unphysical (theBeta represents the relativistic β = v/c and should always be in the range [0,1])
* theLogKineticEnergy has an extremely large value (1.7976931348623157e+308), which suggests an overflow or uninitialized variable

When I attempted to reproduce this issue in a standalone Geant4 application, I obtained meaningful values for both of these quantities.

This behavior may suggest a lack of initialization somewhere in the code. Alternatively, the extremely large logarithm of the kinetic energy could indicate memory corruption

**Comment by andresailer** [comment]
Hi @atolosadelgado ,

Thank you for having a look.
What do you see for `useGivenVelocity = false` ?

`theLogKineticEnergy` value looks like DBL_MAX.

But didn't you _also_ see that the `preAssignedDecayTime` and `theProperTime` were different?

**Comment by atolosadelgado** [comment]
Dear @zwu0922 @andresailer,

It seems that there is an "approximation" [[link](https://github.com/Geant4/geant4/blob/df176550b3e44cdd70406ff2b581896426b5bcbe/source/processes/decay/src/G4Decay.cc#L154)] in the function G4Decay::GetMeanFreePath, which converts the half-life of the particle into a distance. This distance is later re-scaled based on the predefined decay time.

In particular, I believe the issue lies in the following code:

```
    // HighestValue initialized to 20
    G4double aCtau = c_light * aLife;

    // Calculate the mean free path 
    // using normalized kinetic energy (= Ekin/mass)
    G4double rKineticEnergy = aParticle->GetKineticEnergy() / aMass; 
    if (rKineticEnergy > HighestValue) 
    {
        // gamma >> 1
        pathlength = (rKineticEnergy + 1.0) * aCtau;
    } 
    else if (rKineticEnergy < DBL_MIN) {
        // Too slow particle
        pathlength = DBL_MIN;
    } else {
        // beta < 1 
        pathlength = (aParticle->GetTotalMomentum()) / aMass * aCtau;
    }
```

The variable `aCtau` represents the distance a particle would travel if its speed were cc during its lifetime (τ).

Now, here's where I believe the problem lies:

* If rKineticEnergy > HighestValue, i.e., γ−1>20, the path length is calculated as `pathlength = gamma * aCtau`, which assumes relativistic particles (high energy, γ>>1).

* If γ−1<20 and γ−1>DBLMIN (else statement), the path length is calculated as `pathlength = beta * gamma * aCtau`. This introduces an approximation where β is treated as approximately 1, when in reality it should be less than 1 for many particles, leading to per mil inaccuracy (which you reported).

Thus, the observed issue seems to stem from approximating β≈1β≈1 when γ−1>20γ−1>20. I believe the solution would be to remove the condition `rKineticEnergy > HighestValue` so that the code always uses a more accurate calculation, without approximating β to 1.

The revised code would look like this:
```
    if (rKineticEnergy < DBL_MIN) {
        // Too slow particle
        pathlength = DBL_MIN;
    } else {
        // beta < 1
        pathlength = (aParticle->GetTotalMomentum()) / aMass * aCtau;
    }
```

Would you mind confirming this reasoning? If it looks correct, I'd be happy to open a merge request to address this issue in Geant4.

**Comment by andresailer** [comment]
Very good @atolosadelgado , sounds reasonable.

Do we get the correct result when the patch is applied?

**Comment by atolosadelgado** [comment]
> Very good [@atolosadelgado](https://github.com/atolosadelgado) , sounds reasonable.
> 
> Do we get the correct result when the patch is applied?

The effect of the code that I propose to remove is that they were not multiplying the pathlength (later recalculated back to proper time that you see while debugging with gdb) by beta so this approximation introduces an error of `1-beta`. We can show that the difference in lengths/times that you see scale with beta (because it is not included in the calculation).

In the case where you showed the backtrace, the beta value (which for some reason is not initialized by Geant4) can be calculated out of the velocity:

```
fVelocity = 299.70327308296203
beta = fVelocity / c = 0.999701
```

If you check the ratio of the preassigned decay and proper time (which is recalculated by Transportation, after G4Decay has done the approximation), you get the beta value, which is missing in the approximation (they assumed beta=1 for gamma>21)
```

thePreAssignedDecayTime = 0.00014857268126126702
vs.
theProperTime           = 0.00014861689118864601

 thePreAssignedDecayTime / theProperTime = 0.99970252

```

I was able to reproduce this issue in the stand alone Geant4 code. For example, for Tau particles you will see this effect for tau energy > 37.3 GeV (gamma = 21). For tau particles with energy below 37.3 GeV, the preassigned decay time and propertime are exactly the same. After removing the approximation in the G4Decay method, the difference does not exist anymore independently of the energy. I guess the difference would be gone in the case reported here as well.

**Comment by andresailer** [comment]
I say go for as PR with geant4 then? I can try to test this next week inside ddsim.

**Comment by atolosadelgado** [comment]
Thanks! I have just opened the MR, I will let you know if it is approved :)

**Comment by andresailer** [comment]
With the patch I see
```
$1 = {theMomentumDirection = {static ToleranceTicks = 100, data = {0.71096326018258582, 0.69872681324477282, -0.079448619392367692}}, thePolarization = {static ToleranceTicks = 100, data = {0, 0, 0}}, 
  theParticleDefinition = 0x1022f510, theElectronOccupancy = 0x0, thePreAssignedDecayProducts = 0x11dc3320, primaryParticle = 0x16db63c0, theKineticEnergy = 57685.632252568947, 
  theLogKineticEnergy = 1.7976931348623157e+308, theBeta = -1, theProperTime = 0.00036615245722284196, theDynamicalMass = 1776.8199999999617, theDynamicalCharge = 1, theDynamicalSpin = 0.5, 
  theDynamicalMagneticMoment = 1.6666182458776762e-11, thePreAssignedDecayTime = 0.00036615245722284196, verboseLevel = 1, thePDGcode = 0}
```

I.e.:
```
theProperTime           = 0.00036615245722284196
thePreAssignedDecayTime = 0.00036615245722284196
```

**Comment by atolosadelgado** [comment]
Thanks for crosschecking @andresailer !!

**Comment by atolosadelgado** [comment]
Hi,

The issue is not just a submicron problem, the G4Decay process was calculating the time transformation without a beta factor for particles with gamma > 20 (for the sake of code efficiency and historical reasons), so the error introduced is `beta` for all decays of all particles with gamma>20 (but beta is close to 1 for such gamma values). 

The following patch fixes the issue:
```
From f6c057a353d7917624a3dd7894bd942de0537413 Mon Sep 17 00:00:00 2001
From: Alvaro Tolosa Delgado <alvaro.tolosa.delgado@cern.ch>
Date: Thu, 3 Apr 2025 18:43:59 +0200
Subject: [PATCH] Remove approximation in calculation of G4Decay path length,
 fix issue #2645

---
 source/processes/decay/History            | 3 +++
 source/processes/decay/include/G4Decay.hh | 2 --
 source/processes/decay/src/G4Decay.cc     | 6 +-----
 3 files changed, 4 insertions(+), 7 deletions(-)

diff --git a/source/processes/decay/History b/source/processes/decay/History
index ce7ddca3c52..f8de04d26db 100644
--- a/source/processes/decay/History
+++ b/source/processes/decay/History
@@ -5,6 +5,9 @@ which **must** added in reverse chronological order (newest at the top). It must
 be used as a substitute for writing good git commit messages!
 
 
+## 2025-04-03 Alvaro Tolosa-Delgado (decay-V11-03-00)
+- Remove approximation in calculation of G4Decay path length, fix issue #2645
+
 ## 2021-12-10 Ben Morgan (decay-V11-00-00)
 - Change to new Markdown History format
 
diff --git a/source/processes/decay/include/G4Decay.hh b/source/processes/decay/include/G4Decay.hh
index 71b8ef701e7..7db64302422 100644
--- a/source/processes/decay/include/G4Decay.hh
+++ b/source/processes/decay/include/G4Decay.hh
@@ -166,8 +166,6 @@ class G4Decay : public G4VRestDiscreteProcess
      //  2: More
 
   protected:
-    // HighestValue.
-    const G4double HighestValue;
  
     // Remainder of life time at rest
     G4double                 fRemainderLifeTime;
diff --git a/source/processes/decay/src/G4Decay.cc b/source/processes/decay/src/G4Decay.cc
index 62c0d3167ca..e78938483c4 100644
--- a/source/processes/decay/src/G4Decay.cc
+++ b/source/processes/decay/src/G4Decay.cc
@@ -62,7 +62,6 @@
 G4Decay::G4Decay(const G4String& processName)
                                :G4VRestDiscreteProcess(processName, fDecay),
 				verboseLevel(1),
-                                HighestValue(20.0),
 				fRemainderLifeTime(-1.0),
                                 pExtDecayer(nullptr)
 {
@@ -151,10 +150,7 @@ G4double G4Decay::GetMeanFreePath(const G4Track& aTrack,G4double, G4ForceConditi
     //calculate the mean free path 
     // by using normalized kinetic energy (= Ekin/mass)
      G4double   rKineticEnergy = aParticle->GetKineticEnergy()/aMass; 
-     if ( rKineticEnergy > HighestValue) {
-       // gamma >>  1
-       pathlength = ( rKineticEnergy + 1.0)* aCtau;
-     } else if ( rKineticEnergy < DBL_MIN ) {
+     if ( rKineticEnergy < DBL_MIN ) {
        // too slow particle
 #ifdef G4VERBOSE
        if (GetVerboseLevel()>1) {
-- 
GitLab
```

Thank you for reporting @zwu0922 and @andresailer

**Comment by andresailer** [comment]
Thanks @atolosadelgado  !

Which geant4 version will include the fix?

**Comment by atolosadelgado** [comment]
It will be included in the next patch release of Geant4

**Comment by andresailer** [comment]
Thanks @atolosadelgado 
Could you maybe give the version number as well that this next patch release of Geant4 will be?

**Comment by atolosadelgado** [comment]
The next patch release will likely happen next friday, the version and patch number will be: Geant4 11.3.2 (we are currently at v11.3.1)

**Comment by andresailer** [comment]
Thanks again!

I'll close this case as solved by other means.
