### ISSUE TITLE
Memory leaks in Compact2Objects / Detector concerning Headers and Assembly in envelopes

### ISSUE THREAD

**Issue by sponce** [AIDASoft/DD4hep#1469]
### Check duplicate issues.

- [x] Checked for duplicates

### Goal

The line https://github.com/AIDASoft/DD4hep/blob/master/DDCore/src/plugins/Compact2Objects.cpp#L394 is pointed out by memory checkers as a leak. And indeed, the creation of a Header Handle calls new (see https://github.com/AIDASoft/DD4hep/blob/bb0dc9417100af0af2d25465182ca9f175f42531/DDCore/src/Objects.cpp#L62) which will never be deleted. The usage of Handles is the main issue here as in principle they do not own their memory but still allocate some at creation (at least in this case).

One possible fix is to delete manually the header in the Detector destructor when it exists via detail::destroyHandle, but this is dangerous is case someone sets the header and still owns it. Again, the handle mechanism is problematic here.

### Operating System and Version

alma9

### compiler

gcc13

### ROOT Version

6.32

### DD4hep Version

master

### Reproducer

This simple code : 
```
#include <iostream>
#include "Core/DetectorDataService.h"
#include "DD4hep/Detector.h"
#include "DD4hep/Printout.h"
#include "Math/Vector3D.h"

int main() {
  dd4hep::Detector& desc = dd4hep::Detector::getInstance();
  desc.fromXML( "compact/run3/trunk/LHCb.xml" );
  dd4hep::Detector::destroyInstance();
}
```
will exhibit it when ran with `valgrind --leak-check=full`. Output will look like :
```
==2051663== 294 (232 direct, 62 indirect) bytes in 1 blocks are definitely lost in loss record 11,000 of 13,064
==2051663==    at 0x4848ED1: operator new(unsigned long) (vg_replace_malloc.c:483)
==2051663==    by 0x53FC0E2: dd4hep::Header::Header(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Objects.cpp:63)
==2051663==    by 0x2FAB40E9: dd4hep::Converter<dd4hep::Header, dd4hep::xml::Handle_t>::operator()(dd4hep::xml::Handle_t) const (Compact2Objects.cpp:395)
==2051663==    by 0x2FAC0A6F: dd4hep::Converter<dd4hep::Compact, dd4hep::xml::Handle_t>::operator()(dd4hep::xml::Handle_t) const (Compact2Objects.cpp:1721)
==2051663==    by 0x2FABF60D: dd4hep::Converter<dd4hep::DetElementInclude, dd4hep::xml::Handle_t>::operator()(dd4hep::xml::Handle_t) const (Compact2Objects.cpp:1626)
==2051663==    by 0x2FAC8D7D: void dd4hep::xml::Collection_t::for_each<dd4hep::Converter<dd4hep::DetElementInclude, dd4hep::xml::Handle_t> >(dd4hep::Converter<dd4hep::DetElementInclude, dd4hep::xml::Handle_t>) const (XMLElements.h:670)
==2051663==    by 0x2FAC180D: dd4hep::Converter<dd4hep::Compact, dd4hep::xml::Handle_t>::operator()(dd4hep::xml::Handle_t) const (Compact2Objects.cpp:1754)
==2051663==    by 0x2FABF60D: dd4hep::Converter<dd4hep::DetElementInclude, dd4hep::xml::Handle_t>::operator()(dd4hep::xml::Handle_t) const (Compact2Objects.cpp:1626)
==2051663==    by 0x2FAC8D7D: void dd4hep::xml::Collection_t::for_each<dd4hep::Converter<dd4hep::DetElementInclude, dd4hep::xml::Handle_t> >(dd4hep::Converter<dd4hep::DetElementInclude, dd4hep::xml::Handle_t>) const (XMLElements.h:670)
==2051663==    by 0x2FAC180D: dd4hep::Converter<dd4hep::Compact, dd4hep::xml::Handle_t>::operator()(dd4hep::xml::Handle_t) const (Compact2Objects.cpp:1754)
==2051663==    by 0x2FAB29E2: load_Compact(dd4hep::Detector&, dd4hep::xml::Handle_t) (Compact2Objects.cpp:264)
==2051663==    by 0x2FAB2A0C: dd4hep::XMLDocumentReaderFactory<dd4hep::(anonymous namespace)::xml_document_lccdd>::create(dd4hep::Detector&, dd4hep::xml::Handle_t) (Compact2Objects.cpp:267)
==2051663==    by 0x2FAC2541: (anonymous namespace)::Factory<dd4hep::(anonymous namespace)::xml_document_lccdd, long (dd4hep::Detector*, dd4hep::xml::Handle_t*)>::call(dd4hep::Detector*, dd4hep::xml::Handle_t*) (Factories.h:243)
==2051663==    by 0x5306F14: long dd4hep::PluginService::Create<long, dd4hep::Detector*, dd4hep::xml::Handle_t*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dd4hep::Detector*, dd4hep::xml::Handle_t*) (Plugins.h:102)
==2051663==    by 0x53063CD: dd4hep::DetectorLoad::processXMLElement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dd4hep::xml::Handle_t const&) (DetectorLoad.cpp:134)
==2051663==    by 0x53053E4: dd4hep::DetectorLoad::processXML(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dd4hep::xml::UriReader*) (DetectorLoad.cpp:55)
==2051663==    by 0x52F2855: dd4hep::DetectorImp::fromXML(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dd4hep::DetectorBuildType) (DetectorImp.cpp:815)
==2051663==    by 0x402376: main (test_loadDetector.cpp:22)
```

**Comment by MarkusFrankATcernch** [comment]
We have clients which instantiate multiple Detector instances which share parts of the data.
Hence a general data deletion is not possible, because which data are shared between the instances is unknown upfront.

If a Detector instance should be deeply destroyed, please use the function:
```
Detector* det = ....;
((DetectorData*)det)->destroyData();
```

**Comment by sponce** [comment]
This suppose then that every client knows all details of all allocations in the DD4hep code. Here for example, we had no clue that the Header was allocated. how can this work at all ?

> a general data deletion is not possible

That is the main issue. This is a basic requirement to avoid memory leak. If you use Handles, they should know whether they own their data or not. If they are not supposed to, then you should only be able to create Handles with a nullptr behind, not hide a new in the constructor.

> ((DetectorData*)det)->destroyData();

I suppose this will delete all data, and not only the faulty Header part. So it's not what I need.

**Comment by sponce** [comment]
I've still tried you suggestion just in case, here is the result : 
```
pure virtual method called
terminate called without an active exception
```
I did not dare commenting on the fact that C casts are never a good idea in my previous message, but it is still the case.

I'm working on a small reproducer for this one and another memory leak you have when someone declares an envelope with an assembly inside. That should allow you to understand better the problem and sort it out.

**Comment by sponce** [comment]
Ok, I've managed to reproduce the 2 memory leaks I found in a tiny reproducer. 

Details : 
  - you have to unzip the files, somehow gitlab refuses xml and cpp files
  - elements.xml and materials.xml should have been integrated in to the main file, but this does not work. Another issue to open ?
  - include_file.xml is there on purpose. It seems having an info tag in an including file triggers a memory leak
  - the other leak is triggered by having an assembly as envelope in detector.xml
  - the C++ code is damn simple : call `fromXML` and then `delete`
  - I've added a suppression file for ROOT stuff to make output more readable

Compile and run it with 
```
valgrind --tool=memcheck --num-callers=30 -suppressions=valgrind-Detector.supp --suppressions=/cvmfs/sft.cern.ch/lcg/releases/LCG_106c/ROOT/6.32.10/x86_64-el9-gcc13-dbg/etc/valgrind-root.supp --suppressions=/cvmfs/sft.cern.ch/lcg/releases/LCG_106c/ROOT/6.32.10/x86_64-el9-gcc13-dbg/etc/valgrind-root-python.supp --leak-check=full --error-limit=no test_loadDetector
```

You should get the 2 leaks : 
```
==3147740== 136 bytes in 1 blocks are definitely lost in loss record 9,939 of 12,754
==3147740==    at 0x4848ED1: operator new(unsigned long) (vg_replace_malloc.c:483)
==3147740==    by 0xA0F5881: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:293)
==3147740==    by 0x4C8B11A: TObject::operator new(unsigned long) (TObject.h:181)
==3147740==    by 0x2FB5466A: create_Assembly(dd4hep::Detector&, dd4hep::xml::Handle_t) (ShapePlugins.cpp:68)
==3147740==    by 0x2FB547A6: dd4hep::XMLObjectFactory<dd4hep::(anonymous namespace)::xml_element_Assembly__shape_constructor>::create(dd4hep::Detector&, dd4hep::xml::Handle_t) (ShapePlugins.cpp:72)
==3147740==    by 0x2FB60C09: (anonymous namespace)::Factory<dd4hep::(anonymous namespace)::xml_element_Assembly__shape_constructor, TObject* (dd4hep::Detector*, dd4hep::xml::Handle_t*)>::call(dd4hep::Detector*, dd4hep::xml::Handle_t*) (Factories.h:239)
==3147740==    by 0x547C5E2: TObject* dd4hep::PluginService::Create<TObject*, dd4hep::Detector*, dd4hep::xml::Handle_t*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dd4hep::Detector*, dd4hep::xml::Handle_t*) (Plugins.h:102)
==3147740==    by 0x5483B86: dd4hep::xml::createShape(dd4hep::Detector&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dd4hep::xml::Element) (Utilities.cpp:89)
==3147740==    by 0x54895CC: dd4hep::xml::tools::VolumeBuilder::buildShapes(dd4hep::xml::Handle_t) (VolumeBuilder.cpp:192)
==3147740==    by 0x300C61C0: create_element(dd4hep::Detector&, dd4hep::xml::Handle_t, dd4hep::SensitiveDetector) (VolumeAssembly_geo.cpp:41)
==3147740==    by 0x300C6AFF: dd4hep::XmlDetElementFactory<dd4hep::(anonymous namespace)::det_element_DD4hep_VolumeAssembly>::create(dd4hep::Detector&, dd4hep::xml::Handle_t, dd4hep::Handle<dd4hep::NamedObject>) (VolumeAssembly_geo.cpp:86)
==3147740==    by 0x300C6BAC: (anonymous namespace)::Factory<dd4hep::(anonymous namespace)::det_element_DD4hep_VolumeAssembly, dd4hep::NamedObject* (dd4hep::Detector*, dd4hep::xml::Handle_t*, dd4hep::Handle<dd4hep::NamedObject>*)>::call(dd4hep::Detector*, dd4hep::xml::Handle_t*, dd4hep::Handle<dd4hep::NamedObject>*) (Factories.h:249)
==3147740==    by 0x2FAC6A60: dd4hep::NamedObject* dd4hep::PluginService::Create<dd4hep::NamedObject*, dd4hep::Detector*, dd4hep::xml::Handle_t*, dd4hep::Handle<dd4hep::NamedObject>*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dd4hep::Detector*, dd4hep::xml::Handle_t*, dd4hep::Handle<dd4hep::NamedObject>*) (Plugins.h:102)
==3147740==    by 0x2FABD337: dd4hep::Converter<dd4hep::DetElement, dd4hep::xml::Handle_t>::operator()(dd4hep::xml::Handle_t) const (Compact2Objects.cpp:1420)
==3147740==    by 0x2FAC7A29: void dd4hep::xml::Collection_t::for_each<dd4hep::Converter<dd4hep::DetElement, dd4hep::xml::Handle_t> >(dd4hep::Converter<dd4hep::DetElement, dd4hep::xml::Handle_t>) const (XMLElements.h:670)
==3147740==    by 0x2FAC8CB1: void dd4hep::xml::Collection_t::for_each<dd4hep::Converter<dd4hep::DetElement, dd4hep::xml::Handle_t> >(char16_t const*, dd4hep::Converter<dd4hep::DetElement, dd4hep::xml::Handle_t>) const (XMLElements.h:680)
==3147740==    by 0x2FAC176B: dd4hep::Converter<dd4hep::Compact, dd4hep::xml::Handle_t>::operator()(dd4hep::xml::Handle_t) const (Compact2Objects.cpp:1753)
==3147740==    by 0x2FAB29E2: load_Compact(dd4hep::Detector&, dd4hep::xml::Handle_t) (Compact2Objects.cpp:264)
==3147740==    by 0x2FAB2A0C: dd4hep::XMLDocumentReaderFactory<dd4hep::(anonymous namespace)::xml_document_lccdd>::create(dd4hep::Detector&, dd4hep::xml::Handle_t) (Compact2Objects.cpp:267)
==3147740==    by 0x2FAC2541: (anonymous namespace)::Factory<dd4hep::(anonymous namespace)::xml_document_lccdd, long (dd4hep::Detector*, dd4hep::xml::Handle_t*)>::call(dd4hep::Detector*, dd4hep::xml::Handle_t*) (Factories.h:243)
==3147740==    by 0x5306F14: long dd4hep::PluginService::Create<long, dd4hep::Detector*, dd4hep::xml::Handle_t*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dd4hep::Detector*, dd4hep::xml::Handle_t*) (Plugins.h:102)
==3147740==    by 0x53063CD: dd4hep::DetectorLoad::processXMLElement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dd4hep::xml::Handle_t const&) (DetectorLoad.cpp:134)
==3147740==    by 0x53053E4: dd4hep::DetectorLoad::processXML(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dd4hep::xml::UriReader*) (DetectorLoad.cpp:55)
==3147740==    by 0x52F2855: dd4hep::DetectorImp::fromXML(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dd4hep::DetectorBuildType) (DetectorImp.cpp:815)
==3147740==    by 0x401231: main (test_loadDetector.cpp:5)


==3147740== 269 (232 direct, 37 indirect) bytes in 1 blocks are definitely lost in loss record 10,713 of 12,754
==3147740==    at 0x4848ED1: operator new(unsigned long) (vg_replace_malloc.c:483)
==3147740==    by 0x53FC0E2: dd4hep::Header::Header(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Objects.cpp:63)
==3147740==    by 0x2FAB40E9: dd4hep::Converter<dd4hep::Header, dd4hep::xml::Handle_t>::operator()(dd4hep::xml::Handle_t) const (Compact2Objects.cpp:395)
==3147740==    by 0x2FAC0A6F: dd4hep::Converter<dd4hep::Compact, dd4hep::xml::Handle_t>::operator()(dd4hep::xml::Handle_t) const (Compact2Objects.cpp:1721)
==3147740==    by 0x2FAB29E2: load_Compact(dd4hep::Detector&, dd4hep::xml::Handle_t) (Compact2Objects.cpp:264)
==3147740==    by 0x2FAB2A0C: dd4hep::XMLDocumentReaderFactory<dd4hep::(anonymous namespace)::xml_document_lccdd>::create(dd4hep::Detector&, dd4hep::xml::Handle_t) (Compact2Objects.cpp:267)
==3147740==    by 0x2FAC2541: (anonymous namespace)::Factory<dd4hep::(anonymous namespace)::xml_document_lccdd, long (dd4hep::Detector*, dd4hep::xml::Handle_t*)>::call(dd4hep::Detector*, dd4hep::xml::Handle_t*) (Factories.h:243)
==3147740==    by 0x5306F14: long dd4hep::PluginService::Create<long, dd4hep::Detector*, dd4hep::xml::Handle_t*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dd4hep::Detector*, dd4hep::xml::Handle_t*) (Plugins.h:102)
==3147740==    by 0x53063CD: dd4hep::DetectorLoad::processXMLElement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dd4hep::xml::Handle_t const&) (DetectorLoad.cpp:134)
==3147740==    by 0x53053E4: dd4hep::DetectorLoad::processXML(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dd4hep::xml::UriReader*) (DetectorLoad.cpp:55)
==3147740==    by 0x52F2855: dd4hep::DetectorImp::fromXML(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dd4hep::DetectorBuildType) (DetectorImp.cpp:815)
==3147740==    by 0x2FABDEA4: dd4hep::Converter<dd4hep::IncludeFile, dd4hep::xml::Handle_t>::operator()(dd4hep::xml::Handle_t) const (Compact2Objects.cpp:1472)
==3147740==    by 0x2FACC361: void dd4hep::xml::Collection_t::for_each<dd4hep::Converter<dd4hep::IncludeFile, dd4hep::xml::Handle_t> >(dd4hep::Converter<dd4hep::IncludeFile, dd4hep::xml::Handle_t>) const (XMLElements.h:670)
==3147740==    by 0x2FAC7E1B: void dd4hep::xml::Collection_t::for_each<dd4hep::Converter<dd4hep::IncludeFile, dd4hep::xml::Handle_t> >(char16_t const*, dd4hep::Converter<dd4hep::IncludeFile, dd4hep::xml::Handle_t>) const (XMLElements.h:680)
==3147740==    by 0x2FAC09E5: dd4hep::Converter<dd4hep::Compact, dd4hep::xml::Handle_t>::operator()(dd4hep::xml::Handle_t) const (Compact2Objects.cpp:1718)
==3147740==    by 0x2FAB29E2: load_Compact(dd4hep::Detector&, dd4hep::xml::Handle_t) (Compact2Objects.cpp:264)
==3147740==    by 0x2FAB2A0C: dd4hep::XMLDocumentReaderFactory<dd4hep::(anonymous namespace)::xml_document_lccdd>::create(dd4hep::Detector&, dd4hep::xml::Handle_t) (Compact2Objects.cpp:267)
==3147740==    by 0x2FAC2541: (anonymous namespace)::Factory<dd4hep::(anonymous namespace)::xml_document_lccdd, long (dd4hep::Detector*, dd4hep::xml::Handle_t*)>::call(dd4hep::Detector*, dd4hep::xml::Handle_t*) (Factories.h:243)
==3147740==    by 0x5306F14: long dd4hep::PluginService::Create<long, dd4hep::Detector*, dd4hep::xml::Handle_t*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dd4hep::Detector*, dd4hep::xml::Handle_t*) (Plugins.h:102)
==3147740==    by 0x53063CD: dd4hep::DetectorLoad::processXMLElement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dd4hep::xml::Handle_t const&) (DetectorLoad.cpp:134)
==3147740==    by 0x53053E4: dd4hep::DetectorLoad::processXML(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dd4hep::xml::UriReader*) (DetectorLoad.cpp:55)
==3147740==    by 0x52F2855: dd4hep::DetectorImp::fromXML(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dd4hep::DetectorBuildType) (DetectorImp.cpp:815)
==3147740==    by 0x401231: main (test_loadDetector.cpp:5)
==3147740==
```

[test_loadDetector.cpp.zip](https://github.com/user-attachments/files/21294128/test_loadDetector.cpp.zip)

[test_loadDetector.cpp.zip](https://github.com/user-attachments/files/21294096/test_loadDetector.cpp.zip)

[geometry.zip](https://github.com/user-attachments/files/21294017/geometry.zip)

**Comment by sponce** [comment]
Any news on this after 1.5 months ?
