### ISSUE TITLE
Allocated and deallocated size mismatch when destroying `DetElementObject`

### ISSUE THREAD

**Issue by lhprojects** [AIDASoft/DD4hep#1601]
### Check duplicate issues.

- [x] Checked for duplicates

## Description

While debugging my own code with AddressSanitizer, the program is aborted by a `new-delete-type-mismatch` error originating inside DD4hep itself, before my code issues can be investigated (I can skip whole type of errors). The error occurs when `AlignmentCondition` objects stored in `DetElementObject::nominal` / `survey` are destroyed at the end of the job.

## ASan Output
```
==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x5170004e2300 in thread T0:
size of the allocated type:   744 bytes;
size of the deallocated type: 144 bytes.
#0 operator delete(void*, unsigned long)
#1 dd4hep::DetElementObject::~DetElementObject()  (libDDCore.so.1.35)
...
allocated by thread T0 here:
#1 dd4hep::AlignmentCondition::AlignmentCondition(std::string const&)  (libDDCore.so.1.35)
```

## Root Cause

In `DDCore/src/Alignments.cpp`, the `AlignmentCondition(const std::string&)` constructor uses a custom allocation strategy that packs `AlignmentData` immediately after `AlignmentObject` in a single oversized raw block:

```cpp
// Allocates sizeof(AlignmentObject) + sizeof(AlignmentData) = 744 bytes
char*   p = (char*)::operator new(sizeof(Object) + sizeof(AlignmentData));

// Constructs AlignmentObject at start of the block via placement new
Object* o = new(p) Object(nam, "alignment", p + sizeof(Object), sizeof(AlignmentData));
```

When `DetElementObject::~DetElementObject()` calls `detail::destroyHandle(nominal)`, which calls `delete o` (where `o` is `AlignmentObject*`):

- The Itanium ABI deleting destructor (D0) of `AlignmentObject` calls `operator delete(this, sizeof(AlignmentObject))` = **144 bytes**
- But the original `::operator new` allocated **744 bytes**

The mismatch is detected and the program is aborted. Note: this is **not** a parent/child polymorphism issue — `AlignmentObject` has a correct virtual destructor. The mismatch is purely due to the raw allocation being larger than `sizeof(AlignmentObject)`.

## `Alignment`
`Alignment` may have the similar problem.
But in the scope of `DD4hep`, I didn't how it is used.

### Operating System and Version

x86_64-almalinux9

### compiler

GCC 14.2.0

### ROOT Version

6.38.00

### DD4hep Version

Key4hep stack: 2026-02-01

### Reproducer

Run any job but with AddressSanitizer.
LD_PRELOAD=$(gcc -print-file-name=libasan.so) Marlin ...

**Comment by MarkusFrankATcernch** [comment]
@lhprojects 
This issue cannot be fixed - this is by design to have extra user storage at 
the end of the "public" object to store some internal data.
Since the C++ allocator calls `free()` it is also not a real memory leak.
