### ISSUE TITLE
DDEve: crash when running DDEve.C script

### ISSUE THREAD

**Issue by zhangs0k** [AIDASoft/DD4hep#689]
Hello, DDEve and DD4hep developers:
I recently tried to run the DDeve example according to the DDEVE users manualI. Firstly, I run the bootstrap.sh script and all tests passed. Then, I run the DDEve.C script. It crashed when the last line of command was executed. The Error are as follows:

```
Processing ./examples/DDEve/DDEve.C...
Info in <DDEve>: +++ Loaded DDG4IO library .....
Info in <DDEve>: +++ Loaded DDEve library .....


===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x0000003e9b4ac89e in waitpid () from /lib64/libc.so.6
#1  0x0000003e9b43e4e9 in do_system () from /lib64/libc.so.6
#2  0x00007f8e359c00ba in TUnixSystem::StackTrace() () from /cvmfs/sft.cern.ch/lcg/releases/ROOT/v6.20.02-d9e99/x86_64-slc6-gcc8-opt/lib/libCore.so
#3  0x00007f8e359c2914 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/sft.cern.ch/lcg/releases/ROOT/v6.20.02-d9e99/x86_64-slc6-gcc8-opt/lib/libCore.so
#4  <signal handler called>
#5  0x00007f8e10fce657 in normal_sameName(encoding const*, char const*, char const*) () from /cvmfs/sft.cern.ch/lcg/releases/Geant4/10.06.p01-1349a/x86_64-slc6-gcc8-opt/lib64/libG4expat.so
#6  0x00007f8e0f2d7359 in prolog1 () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib64/libexpat.so.1
#7  0x00007f8e0f2cf299 in doProlog () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib64/libexpat.so.1
#8  0x00007f8e0f2ceff3 in prologProcessor () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib64/libexpat.so.1
#9  0x00007f8e0f2cead2 in prologInitProcessor () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib64/libexpat.so.1
#10 0x00007f8e0f2c974e in XML_ParseBuffer () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib64/libexpat.so.1
#11 0x00007f8e0d11d313 in FcConfigParseAndLoadFromMemoryInternal (config=config
entry=0x64068c0, filename=filename
entry=0x6407300 "/cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/etc/fonts/fonts.conf", buffer=<optimized out>, complain=complain
entry=1, load=load
entry=1) at fcxml.c:3358
#12 0x00007f8e0d11d70a in _FcConfigParse (config=config
entry=0x64068c0, name=name
entry=0x0, complain=complain
entry=1, load=load
entry=1) at fcxml.c:3491
#13 0x00007f8e0d11feaa in IA__FcConfigParseAndLoad (config=config
entry=0x64068c0, name=name
entry=0x0, complain=complain
entry=1) at fcxml.c:3524
#14 0x00007f8e0d10fe44 in FcInitLoadOwnConfig (config=0x64068c0, config
entry=0x0) at fcinit.c:88
#15 0x00007f8e0d110096 in FcInitLoadOwnConfigAndFonts (config=config
entry=0x0) at fcinit.c:169
#16 0x00007f8e0d1100c4 in IA__FcInitLoadConfigAndFonts () at fcinit.c:183
#17 0x00007f8e0d102b37 in FcConfigEnsure () at fccfg.c:45
#18 0x00007f8e0d102b69 in FcConfigEnsure () at fccfg.c:88
#19 FcConfigInit () at fccfg.c:88
#20 0x0000003eaa00e1df in XftInit () from /usr/lib64/libXft.so.2
#21 0x0000003eaa00a65a in XftFontMatch () from /usr/lib64/libXft.so.2
#22 0x0000003eaa00a815 in XftFontOpenXlfd () from /usr/lib64/libXft.so.2
#23 0x00007f8e0a6842b5 in TGX11TTF::LoadQueryFont(char const*) () from /cvmfs/sft.cern.ch/lcg/releases/ROOT/v6.20.02-d9e99/x86_64-slc6-gcc8-opt/lib/libGX11TTF.so
#24 0x00007f8e0fbb0a2c in TGClient::GetFontByName(char const*, bool) const () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib/libGui.so
#25 0x00007f8e0fbf23c4 in TGFontPool::GetNativeFont(char const*, bool) () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib/libGui.so
#26 0x00007f8e0fbf2c7c in TGFontPool::GetFont(char const*, bool) () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib/libGui.so
#27 0x00007f8e0fc7afba in TGResourcePool::TGResourcePool(TGClient*) () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib/libGui.so
#28 0x00007f8e0fbb18e0 in TGClient::TGClient(char const*) () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib/libGui.so
#29 0x00007f8e0fcf648d in TRootApplication::TRootApplication(char const*, int*, char**) () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib/libGui.so
#30 0x00007f8e0fd22711 in TRootGuiFactory::CreateApplicationImp(char const*, int*, char**) () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib/libGui.so
#31 0x00007f8e3588205f in TApplication::InitializeGraphics() () from /cvmfs/sft.cern.ch/lcg/releases/ROOT/v6.20.02-d9e99/x86_64-slc6-gcc8-opt/lib/libCore.so
#32 0x00007f8e10a0d2e6 in TEveManager::Create(bool, char const*) () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib/libEve.so
#33 0x00007f8e0b00a638 in dd4hep::EveDisplay(char const*, char const*) () from /junofs/users/zhangshu/DD4hep/DD4hep-master/lib/libDDEvePlugins.so.1.13
#34 0x00007f8e35323164 in ?? ()
#35 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f8e10fce657 in normal_sameName(encoding const*, char const*, char const*) () from /cvmfs/sft.cern.ch/lcg/releases/Geant4/10.06.p01-1349a/x86_64-slc6-gcc8-opt/lib64/libG4expat.so
#6  0x00007f8e0f2d7359 in prolog1 () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib64/libexpat.so.1
#7  0x00007f8e0f2cf299 in doProlog () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib64/libexpat.so.1
#8  0x00007f8e0f2ceff3 in prologProcessor () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib64/libexpat.so.1
#9  0x00007f8e0f2cead2 in prologInitProcessor () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib64/libexpat.so.1
#10 0x00007f8e0f2c974e in XML_ParseBuffer () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib64/libexpat.so.1
#11 0x00007f8e0d11d313 in FcConfigParseAndLoadFromMemoryInternal (config=config
entry=0x64068c0, filename=filename
entry=0x6407300 "/cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/etc/fonts/fonts.conf", buffer=<optimized out>, complain=complain
entry=1, load=load
entry=1) at fcxml.c:3358
#12 0x00007f8e0d11d70a in _FcConfigParse (config=config
entry=0x64068c0, name=name
entry=0x0, complain=complain
entry=1, load=load
entry=1) at fcxml.c:3491
#13 0x00007f8e0d11feaa in IA__FcConfigParseAndLoad (config=config
entry=0x64068c0, name=name
entry=0x0, complain=complain
entry=1) at fcxml.c:3524
#14 0x00007f8e0d10fe44 in FcInitLoadOwnConfig (config=0x64068c0, config
entry=0x0) at fcinit.c:88
#15 0x00007f8e0d110096 in FcInitLoadOwnConfigAndFonts (config=config
entry=0x0) at fcinit.c:169
#16 0x00007f8e0d1100c4 in IA__FcInitLoadConfigAndFonts () at fcinit.c:183
#17 0x00007f8e0d102b37 in FcConfigEnsure () at fccfg.c:45
#18 0x00007f8e0d102b69 in FcConfigEnsure () at fccfg.c:88
#19 FcConfigInit () at fccfg.c:88
#20 0x0000003eaa00e1df in XftInit () from /usr/lib64/libXft.so.2
#21 0x0000003eaa00a65a in XftFontMatch () from /usr/lib64/libXft.so.2
#22 0x0000003eaa00a815 in XftFontOpenXlfd () from /usr/lib64/libXft.so.2
#23 0x00007f8e0a6842b5 in TGX11TTF::LoadQueryFont(char const*) () from /cvmfs/sft.cern.ch/lcg/releases/ROOT/v6.20.02-d9e99/x86_64-slc6-gcc8-opt/lib/libGX11TTF.so
#24 0x00007f8e0fbb0a2c in TGClient::GetFontByName(char const*, bool) const () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib/libGui.so
#25 0x00007f8e0fbf23c4 in TGFontPool::GetNativeFont(char const*, bool) () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib/libGui.so
#26 0x00007f8e0fbf2c7c in TGFontPool::GetFont(char const*, bool) () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib/libGui.so
#27 0x00007f8e0fc7afba in TGResourcePool::TGResourcePool(TGClient*) () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib/libGui.so
#28 0x00007f8e0fbb18e0 in TGClient::TGClient(char const*) () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib/libGui.so
#29 0x00007f8e0fcf648d in TRootApplication::TRootApplication(char const*, int*, char**) () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib/libGui.so
#30 0x00007f8e0fd22711 in TRootGuiFactory::CreateApplicationImp(char const*, int*, char**) () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib/libGui.so
#31 0x00007f8e3588205f in TApplication::InitializeGraphics() () from /cvmfs/sft.cern.ch/lcg/releases/ROOT/v6.20.02-d9e99/x86_64-slc6-gcc8-opt/lib/libCore.so
#32 0x00007f8e10a0d2e6 in TEveManager::Create(bool, char const*) () from /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-slc6-gcc8-opt/lib/libEve.so
#33 0x00007f8e0b00a638 in dd4hep::EveDisplay(char const*, char const*) () from /junofs/users/zhangshu/DD4hep/DD4hep-master/lib/libDDEvePlugins.so.1.13
#34 0x00007f8e35323164 in ?? ()
#35 0x0000000000000000 in ?? ()
===========================================================
```

How can I do to run the example successfully?

Here is my environment:
 - OS version: SLC6
 - Compiler version: GCC 8.3.0
 - DD4hep version: v01-13-01
 - ROOT version: v6.20
 - Geant4 version: v10.6.1

**Comment by petricm** [comment]
Is this local on your machine or via `ssh -X`?

**Comment by zhangs0k** [comment]
Sure. I login servers via `ssh -X`

**Comment by petricm** [comment]
This seems to me a problem with opengl and and X forwarding, this heavily dependent on the setup of server and client versions. Can you reproduce this locally?

**Comment by zhangs0k** [comment]
I will try on a private machine.

**Comment by petricm** [comment]
Can this be closed?
