### ISSUE TITLE
`dummy` material exported into gdml is not recognized by geant4

### ISSUE THREAD

**Issue by wdconinc** [AIDASoft/DD4hep#985]
- OS version: ubuntu 22.04
 - Compiler version: gcc-12
 - Package version: master f7775644930f27f80c63b5185feed964d60d90a7
 - Reproduced by:  `geoConverter -compact2gdml -input $DD4hepINSTALL/DDDetectors/compact/SiD.xml -output SiD.gdml`
 - Goal: Debugging DD4hep geometry by exporting to gdml.

It turns out that somewhere in DD4hep (I wasn't able to identify where), a `dummy` material is introduced in the gdml:
```xml
    <material name="dummy" Z="0">
      <D unit="g/cm3" value="0"/>
      <atom unit="g/mole" value="0"/>
    </material>
```
This material causes the following error in geant4 (11.0.3):
```console
G4GDML: Reading 'SiD.gdml'...
G4GDML: Reading definitions...
G4GDML: Reading materials...
 G4Material WARNING: define a material with density=0 is not allowed. 
 The material dummy will be constructed with the default minimal density: 1e-25g/cm3

-------- EEEE ------- G4Exception-START -------- EEEE -------
*** G4Exception : mat011
      issued by : G4Element::G4Element()
Failed to create G4Element ELM_dummy Z= 0 < 1 !
*** Fatal Exception *** core dump ***
 **** Track information is not available at this moment
 **** Step information is not available at this moment

-------- EEEE -------- G4Exception-END --------- EEEE -------


*** G4Exception: Aborting execution ***

### CAUGHT SIGNAL: 6 ### address: 0x3e900356aa6,  signal =  SIGABRT, value =    6, description = abort program (formerly SIGIOT). 

Backtrace:
[PID=3500710, TID=-1][ 0/16]> /lib/x86_64-linux-gnu/libc.so.6(raise+0x16) [0x7f7497497476]
[PID=3500710, TID=-1][ 1/16]> /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f749747d7f3]
[PID=3500710, TID=-1][ 2/16]> /opt/software/linux-ubuntu22.04-skylake/gcc-12.1.0/geant4-11.0.3-wcn6cu3iag4yhvq655mi7q7vcskrl4iq/lib/libG4global.so(_Z11G4ExceptionPKcS0_19G4ExceptionSeverityS0_+0x843) [0x7f7497a93ce3]
[PID=3500710, TID=-1][ 3/16]> /opt/software/linux-ubuntu22.04-skylake/gcc-12.1.0/geant4-11.0.3-wcn6cu3iag4yhvq655mi7q7vcskrl4iq/lib/libG4global.so(_Z11G4ExceptionPKcS0_19G4ExceptionSeverityRNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE+0xb7) [0x7f7497a94017]
[PID=3500710, TID=-1][ 4/16]> /opt/software/linux-ubuntu22.04-skylake/gcc-12.1.0/geant4-11.0.3-wcn6cu3iag4yhvq655mi7q7vcskrl4iq/lib/libG4materials.so(_ZN9G4ElementC1ERK8G4StringS2_dd+0x8d1) [0x7f7493347ea1]
[PID=3500710, TID=-1][ 5/16]> /opt/software/linux-ubuntu22.04-skylake/gcc-12.1.0/geant4-11.0.3-wcn6cu3iag4yhvq655mi7q7vcskrl4iq/lib/libG4materials.so(_ZN10G4MaterialC1ERK8G4Stringddd7G4Statedd+0x3d5) [0x7f749335a515]
[PID=3500710, TID=-1][ 6/16]> /opt/software/linux-ubuntu22.04-skylake/gcc-12.1.0/geant4-11.0.3-wcn6cu3iag4yhvq655mi7q7vcskrl4iq/lib/libG4persistency.so(_ZN19G4GDMLReadMaterials12MaterialReadEPKN11xercesc_3_210DOMElementE+0x663) [0x7f7498b56163]
[PID=3500710, TID=-1][ 7/16]> /opt/software/linux-ubuntu22.04-skylake/gcc-12.1.0/geant4-11.0.3-wcn6cu3iag4yhvq655mi7q7vcskrl4iq/lib/libG4persistency.so(_ZN19G4GDMLReadMaterials13MaterialsReadEPKN11xercesc_3_210DOMElementE+0x1a5) [0x7f7498b567d5]
[PID=3500710, TID=-1][ 8/16]> /opt/software/linux-ubuntu22.04-skylake/gcc-12.1.0/geant4-11.0.3-wcn6cu3iag4yhvq655mi7q7vcskrl4iq/lib/libG4persistency.so(_ZN10G4GDMLRead4ReadERK8G4Stringbbb+0x23c) [0x7f7498b42ddc]
[PID=3500710, TID=-1][ 9/16]> gdmlview(+0x198cc) [0x5604636568cc]
[PID=3500710, TID=-1][10/16]> /opt/software/linux-ubuntu22.04-skylake/gcc-12.1.0/geant4-11.0.3-wcn6cu3iag4yhvq655mi7q7vcskrl4iq/lib/libG4run.so(_ZN12G4RunManager18InitializeGeometryEv+0xae) [0x7f7497f637fe]
[PID=3500710, TID=-1][11/16]> /opt/software/linux-ubuntu22.04-skylake/gcc-12.1.0/geant4-11.0.3-wcn6cu3iag4yhvq655mi7q7vcskrl4iq/lib/libG4run.so(_ZN12G4RunManager10InitializeEv+0x62) [0x7f7497f5cbd2]
[PID=3500710, TID=-1][12/16]> gdmlview(+0x11575) [0x56046364e575]
[PID=3500710, TID=-1][13/16]> /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f749747ed90]
[PID=3500710, TID=-1][14/16]> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f749747ee40]
[PID=3500710, TID=-1][15/16]> gdmlview(+0x11985) [0x56046364e985]

: Aborted (Signal sent by tkill() 3500710 1001)
Aborted
```

**Comment by wdconinc** [comment]
I was hoping to report this with `g4gdmlDisplay` but I can't get it to run. So, the back trace above is with `gdmlview`, https://github.com/JeffersonLab/gdmlview, which simply loads gdml with just geant4 routines.

**Comment by MarkusFrankATcernch** [comment]
This looks very much what TGeo defines as vaccum.
Apparently G4 does not like Z=0.

**Comment by MarkusFrankATcernch** [comment]
I traced it back to:
```
void TGeoVolume::CreateDummyMedium()
called by 
void TGeoManager::BuildDefaultMaterials()
called by:
TGeoManager::TGeoManager(const char *name, const char *title)
```
However, I have no clu yet how to avoid this call.

**Comment by wdconinc** [comment]
Thanks for chasing that down. Maybe just preventing it from being exported to gdml if it isn't used is a solution here? Would likely be a ROOT issue then.

**Comment by MarkusFrankATcernch** [comment]
Would be interesting to see where it is really used - things like this do not get invented out of void. 
I will have a chat with Andrei next time I see him.

**Comment by MarkusFrankATcernch** [comment]
Talked to Andrei.
"dummy" is there to provide some material for short-cut apps e.g. only using the display.
However, it should not be exported to GDML.
I will provide a fix for ROOT, but this will take some time

**Comment by wdconinc** [comment]
That's the right solution, even if it takes a while :-)

**Comment by MarkusFrankATcernch** [comment]
Patch submitted to ROOT. Waiting for new ROOT release.

**Comment by wdconinc** [comment]
Confirmed that this is indeed fixed in ROOT 6.28.00 (I was using DD4hep 1.24, which likely doesn't matter)
